group 'de.romjaki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

}

dependencies {
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'net.dv8tion:JDA:3.5.0_327'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
