buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = 'de.romjaki.discordrcon.Main'

group 'de.romjaki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

}

dependencies {
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'net.dv8tion:JDA:3.5.0_327'
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
